<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#205373"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llProfile"
        android:layout_marginBottom="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"


            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp"

            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/imgProfilePic"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"

            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/imgProfilePic"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout_from_google"
        android:visibility="visible"
        android:layout_marginBottom="10dp"/>


</LinearLayout>